# II.3510_2425_SmallProjectG1_EmotionsDetections

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moodanalyzerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodanalyzerapp/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: bot_message_background.xml  edit_text_background.xml  message_background.xml  rounded_dark_green_button.xml  rounded_light_green_button.xml  rounded_light_red_button.xml  suggestion_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_chat_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodanalyzerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobiledevproject/app/src/main/: AndroidManifest.xml
mobiledevproject/app/src/main/java/com/example/myapplication/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
mobiledevproject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
mobiledevproject/gradle/wrapper/: gradle-wrapper.properties
